.advantage
  padding-top: 50px
  padding-bottom: 61px
  &-blocks
    &-left
      display: flex
      justify-content: flex-end
    &-center
      display: flex
      justify-content: center
    &-right
      display: flex
      justify-content: flex-start
  &-block
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 50px
    &_img
      padding-bottom: 20px
  &-img
    width: 61px
    height: 55px
  &-description
    max-width: 233px
    text-align: center
    color: #707070
    font-size: 16px
    font-style: italic
    line-height: 24px