.arrow
  background: #EDEDED
  padding-bottom: 37px
  &-block
    display: flex
    flex-direction: column
    align-items: center
  &-description
    color: #707070
    font-size: 16px
    font-weight: 400
    padding-bottom: 6px
  &-bottom
    border: 40px solid transparent
    border-top-color: #707070
    border-bottom: 0