.catalog
  padding-top: 60px
  padding-bottom: 30px
  &-page
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px
    &_img
      &__photo
        width: 138px
        height: 230px
    &_description
      font-size: 20px
      font-weight: 500
      color: #707070
    & a
      font-size: 15px
      font-weight: 500
      color: #707070
      &:hover
        text-decoration: underline;
