.header
  background: #EDEDED
  padding-top: 60px
  padding-bottom: 75px
  &-logo
  &-list
    display: flex
    justify-content: center
    list-style-type: none
    margin: 0
    padding: 0
    font-size: 22px
    font-weight: 400
    & li
      & a 
        padding-left: 15px
        padding-right: 15px
        color: #000
        &:hover
          background: #FBB03B
          padding-top: 10px
          padding-bottom: 10px
          padding-left: 15px
          padding-right: 15px
          color: #1B1464
  &-block_contacts
    font-size: 18px
    display: flex
    justify-content: flex-end
    &__info
      display: flex
      align-items: flex-start
      flex-direction: column
      & a
        color: #000
        &:hover
          color: #1B1464
          background: #FBB03B