body
  font-family: 'Roboto', sans-serif
a
  &:hover
    text-decoration: none
input
  border: none
  &:focus
    outline: none
.testing
  min-height: 100vh
  background: #EDEDED
button
  &:focus
    outline: none