.tabs
  margin: 0
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px
  border-radius: 2px 2px 0px 0px
.tablinks
  background: transparent
  background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%)
  border: none
  outline: none
  cursor: pointer
  width: 25%
  height: 80px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
  overflow: hidden
  transition: 0.3s ease
  &:focus
    outline: none
  &:before
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    content: ''
    width: 100%
    height: 0px
    position: absolute
    top: 0
    left: 0
    transition:  0.3s ease-in-out
    z-index: 2
  &:hover::before
    height: 100%
    z-index: 2
    bottom: 0
  &.active
    background-color: white
    z-index: 0
    border-right: 0px
    border-left: 0px
    height: 110px
    bottom: 0px
    overflow: hidden
    &:before
      content: ''
      width: 100%
      height: 5px
      top: 0
      left: 0
  & p
    opacity: 0.6
    display: flex
    align-items: center
    justify-content: center
    z-index: 2
    transition: 0.5s ease
    padding: 0
    margin: 0
    color: #686868
    backface-visibility: hidden
    font-weight: 400
    &:before
      content: attr(data-title)
      position: absolute
      height: auto
      width: auto
      color: white
      display: flex
      align-items: center
      justify-content: center
      opacity: 0.1
      font-size: 40px
      transition: 1s ease-out
      z-index: -1
      font-weight: 600
      top: 110%
  &:hover p
    color: white
    opacity: 1
    &:before
      opacity: 0.1
      font-size: 40px
      top: -80%
.tablinks.active p,
.tablinks.active:hover p
  opacity: 1
  background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.wrapper_tabcontent
  background-color: white
  margin-top: 0px
  z-index: -3
  position: relative
  opacity: 1
  padding: 40px 60px
  overflow: hidden
  transition: all 1s ease
  top: 0
  &:after
    content: ''
    height: 5px
    width: 100%
    position: absolute
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    left: 0
    bottom: 0
    z-index: -2
    transition: all 1s ease
.tabcontent
  display: none
  min-height: 180px
  & h3
    font-size: 40px
    top: 50%
    transform: rotate(90deg)
    position: absolute
    left: -90px
    opacity: 0.3
    width: 200px
    height: 60px
    background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding: 0
    animation: city 1s ease
  & .products-page
    color: #686868
    margin: 0
    padding: 0
    line-height: 28px
    font-weight: 100
    transition: all 1s ease
    animation: fadeEffect 0.6s ease
    width: 100%
    font-size: 16px
  &.active
    transition: all 1s ease
    display: block
@keyframes tabEffect
  from
    top: -40px
  to
    top: 0px
@keyframes city
  from
    left: -150px
  to
    left: -90px
@keyframes fadeEffect
  from
    opacity: 0
    margin-left: 30px
  to
    opacity: 1
    margin-left: 0
.products
  &-page
    display: flex
    justify-content: space-around
    &_block
      background-color: #707070
      width: 169px
      border-radius: 10px
      border: 1px solid #707070
    &_img
      display: flex
      justify-content: center
      &__photo
        width: 117px
        height: 94px
    &_description
      text-align: center
      background-color: #fff
      color: #707070
      margin: 0
      font-size: 18px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
.photo
  object-fit: contain
