.request
  position: fixed

  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  z-index: 3
  &-form
    display: flex
    justify-content: center
    background-color: #fff
    padding-bottom: 40px
    &-title
      padding-top: 30px
      color: #707070
      text-align: center
      font-size: 18px
      font-weight: 400
      max-width: 478px
    &-label
      color: #707070
      display: block
      margin-top: 20px
      font-size: 16px
      font-weight: 300
      margin-bottom: 17px
    &-input
      padding: 10px 0px 10px 20px
      width: 100%
      border-radius: 5px
      border: 1px solid #707070
      &::placeholder
        color: #000
      &_select
        display: none
    &-text
      resize: none
      padding: 10px 0px 10px 20px
      border: 1px solid #707070
      border-radius: 5px
      width: 100%
      &::placeholder
        color: #000
    & input[type=checkbox]
      display: none
    & input[type=checkbox] + label
      display: block
      position: relative
      margin: 12px 0px 12px 30px
      cursor: pointer
      font-size: 16px
      line-height: 20px
      color: #333333
    & input[type=checkbox] + label:hover
      color:#337AB7
    & input[type=checkbox] + label:before
      position: absolute
      content: ''
      width: 22px
      height: 22px
      line-height: 22px
      left: -30px
      border: 1px solid #808080
    & input[type=checkbox]:checked + label:before
      content: '\2714'
      color: #337AB7
      font-size: 14px
      text-align: center
      font-weight: bold
      border: 1px solid #337AB7
    & input[type=submit]
      margin-top: 10px
      padding: 9px 20px
      color: #707070
      font-size: 20px
      font-weight: 400
      border: 1px solid #707070
      background-color: #fff
      border-radius: 5px
    & input[type=submit]:hover
      background-color: #707070
      color: #fff
    & input[disabled]
      opacity: 0.6
      cursor: not-allowed
    &-agreement
      display: flex
      flex-direction: column
      align-items: flex-start

.popup
  position: fixed
  left: 50%
  top: 100px
  width: 700px
  transform: translateX(-50%)
  z-index: 4
  &-close
    position: absolute
    font-size: 55px
    color: red
    right: -30px
    top: -50px
    font-weight: 300
    cursor: pointer